~title~score~author~post_epoch~comment_count~post_datetime~post_date
f5eyvr~Could someone (or a group of someones) provide a rational, thorough, and reasonable explanation/discussion of the indigenous railway protests currently ongoing in Canada?~1~10z20Luka~1581970982.0~3~2020-02-17 20:23:02~2020-02-17
f5cg98~What is really at stake in a US presidential election in 2020?~1~Epistaxis~1581961543.0~1~2020-02-17 17:45:43~2020-02-17
f4rt7k~Has Trump been good for the economy?~1~crysumkas~1581865648.0~3~2020-02-16 15:07:28~2020-02-16
f4l542~Democrats ignoring Trump's real abuse of power: Overseas aggression~1~~1581825355.0~2~2020-02-16 03:55:55~2020-02-16
f4a7mn~U.S. Electoral map viewer Android app that allows community prediction of the next election~1~metaphyze~1581777527.0~2~2020-02-15 14:38:47~2020-02-15
f41soe~Elect US AG?~1~~1581727451.0~2~2020-02-15 00:44:11~2020-02-15
f41c4z~What is the purpose of ammunition taxes, like the one proposed in CT?~0~Aubdasi~1581725308.0~3~2020-02-15 00:08:28~2020-02-15
f411tv~How accurate is this politifact claim the M4A would not save families $3,000~1~MynameisBJ~1581723972.0~3~2020-02-14 23:46:12~2020-02-14
f4115m~How accurate is this fact check on if Medicare for All would save middle class families $3,000~1~MynameisBJ~1581723883.0~0~2020-02-14 23:44:43~2020-02-14
f3xxb8~Why shouldn't I vote according to my self interest?~1~~1581710899.0~2~2020-02-14 20:08:19~2020-02-14
f3xp14~How will the declining birth rate affect the economy in the USA. What policies might mitigate the undesirable effects?~1~SFepicure~1581709998.0~4~2020-02-14 19:53:18~2020-02-14
f3tx8i~Pay off student loans or wait and see if Bernie is elected?~1~~1581694936.0~2~2020-02-14 15:42:16~2020-02-14
f3r270~Land Reform = Civil War~1~VTimoschuk~1581680706.0~3~2020-02-14 11:45:06~2020-02-14
f3lbni~14 Year Old Kid Making Conservative Videos~0~~1581647061.0~2~2020-02-14 02:24:21~2020-02-14
f3kqvw~Could somebody give me an update on the race for the Presidency?~1~Daisy_04~1581644383.0~4~2020-02-14 01:39:43~2020-02-14
f3fyvr~[META] r/NeutralPolitics feedback and info post in honor of our birthday~322~nosecohn~1581624452.0~65~2020-02-13 20:07:32~2020-02-13
f39c97~"What is the realistic ""worse case scenario"" for each of the remaining candidates?"~1~~1581597370.0~3~2020-02-13 12:36:10~2020-02-13
f33trb~Why is the US Attorney General appointed rather than elected?~1~LesserPolymerBeasts~1581565591.0~5~2020-02-13 03:46:31~2020-02-13
f33fun~Serious question: Does President Trump realize that he's being a jerk?~1~iHeartMalware~1581563794.0~3~2020-02-13 03:16:34~2020-02-13
f31z7m~Bloomberg spends big to challenge Trump on his home court: Facebook~1~thonioand~1581557272.0~1~2020-02-13 01:27:52~2020-02-13
f2zmtb~Is what Bernie Sanders says about countries With universal healthcare and free college true?~1~Opeletmegetby~1581547411.0~1~2020-02-12 22:43:31~2020-02-12
f2zkh0~Is what Bernie Sanders says about Finland and Sweden and other country’s true? Does having universal health care and free college affect your everyday life? Is it worth it when if comes time to get your paycheck?~1~~1581547148.0~2~2020-02-12 22:39:08~2020-02-12
f2zjgx~Is what Bernie Sanders is a saying about other countries who have Universal health care and Free college true? Does it affect you as much as the American media portrays it to?~1~Opeletmegetby~1581547033.0~1~2020-02-12 22:37:13~2020-02-12
f2yzl1~[Academic study] Social and political attitudes~1~SPsychologyResearch~1581544930.0~3~2020-02-12 22:02:10~2020-02-12
f2wa70~Can anyone objectively, fairly explain both sides of the debate over M4A vs Public Option (M4AWWI)~1~strobexp~1581534629.0~3~2020-02-12 19:10:29~2020-02-12
f2w8i1~Can anyone objectively explain both sides of the Medicare for All vs Public Option (Medicare for All Who Want It) Debate?~1~strobexp~1581534449.0~1~2020-02-12 19:07:29~2020-02-12
f2hqj4~2020 New Hampshire Primary megathread~117~huadpe~1581465658.0~43~2020-02-12 00:00:58~2020-02-12
f2emhs~Do the changing sentencing positions of the US government in the Roger Stone case constitute a violation of US law or DoJ policy?~747~huadpe~1581453678.0~181~2020-02-11 20:41:18~2020-02-11
f2e1ey~Need Help Understanding Income Inequality Arguments.~1~reenactment~1581451435.0~3~2020-02-11 20:03:55~2020-02-11
f2arg0~Why are so many people leaving California?~1~staticpop~1581438628.0~3~2020-02-11 16:30:28~2020-02-11
f250j4~On democracy~1~caonim~1581406051.0~3~2020-02-11 07:27:31~2020-02-11
f237qc~What is the validity of Bernie Sanders financial plans?~1~evlauf~1581395946.0~2~2020-02-11 04:39:06~2020-02-11
f222nn~How can Congress pass an act that declares intent of doing some things when policy is in the hands of the President?~1~PM_ME_SEXY_TWATS~1581390455.0~2~2020-02-11 03:07:35~2020-02-11
f1xufr~Why don't free college democrats align with Trump who hates Foreign aid, and come up with a bill to use the foreign aid money to pay college tuition.~1~FuckallCentrists~1581372361.0~3~2020-02-10 22:06:01~2020-02-10
f1t0wv~Iowa Caucus Discrepancy Analysis~2~valadian~1581353373.0~2~2020-02-10 16:49:33~2020-02-10
f1j0yv~How much does the US spend on healthcare in the private sector VS public?~1~XsherlockianXx~1581299218.0~3~2020-02-10 01:46:58~2020-02-10
f1idxx~Is Bernie Sander's healthcare plan even sustainable?~1~LordeRoyale~1581296233.0~2~2020-02-10 00:57:13~2020-02-10
f1ald3~What is the difference between Trump giving his children and their spouses official positions in the US and Joe Biden's son being on the board of Burisma in Ukraine?~1~hod_m_b~1581264274.0~3~2020-02-09 16:04:34~2020-02-09
f15c54~Is the firing of Sondland and Vindman a criminal offense?~522~chx_~1581232743.0~449~2020-02-09 07:19:03~2020-02-09
f132h9~What caused the explosion in healthcare costs in America in the early 1980's?~526~Scorpions13256~1581219810.0~191~2020-02-09 03:43:30~2020-02-09
f0o3eo~Will executive orders from democratic president be futile?~1~intraospf~1581145082.0~3~2020-02-08 06:58:02~2020-02-08
f0l1j5~Can the U.S. have a Private Universal health system like in the Netherlands?~1~wendtea~1581128209.0~3~2020-02-08 02:16:49~2020-02-08
f0fksl~Lobbying Disclosure Data Visualizations~1~TBlackgradUMD~1581104168.0~3~2020-02-07 19:36:08~2020-02-07
f0e7br~How does the Republican Party's enthusiasm for tax cuts compare to other right of center political parties among G20 countries?~265~lost-in-earth~1581098495.0~74~2020-02-07 18:01:35~2020-02-07
f0dti7~Did Nancy Pelosi violate federal law in tearing up the President's SOTU Address documents?~468~carter1984~1581096910.0~314~2020-02-07 17:35:10~2020-02-07
f0d6ta~How does the Republican Party's enthusiasm for tax cuts compare to other right of center political parties among G20 countries?~1~lost-in-earth~1581094387.0~3~2020-02-07 16:53:07~2020-02-07
f0ay2q~Did Nancy Pelosi violate federal law in tearing up the President's SOTU Address documents?~1~carter1984~1581084444.0~6~2020-02-07 14:07:24~2020-02-07
f07345~(Question) A couple months ago, many claimed that ICE migration centers were compairable to nazi concentration camps. Are the ICE migrations truely compairable to those?~1~~1581060035.0~2~2020-02-07 07:20:35~2020-02-07
f00pmp~What are benefits/disadvantages of same-day voter registration? Should all states have this process?~1~Yvng-NoSkin~1581029485.0~1~2020-02-06 22:51:25~2020-02-06
ezyznk~Compare and contrast the Clinton China campaign contribution scandal with Trump Russia scandal~1~214carey~1581022804.0~5~2020-02-06 21:00:04~2020-02-06
ezv8zu~Bernie's Legislative Record~1~a4bh3~1581008525.0~3~2020-02-06 17:02:05~2020-02-06
ezpm9n~Have NATO any opinion on the actions of Trump and aid to Ukraine.~1~kissekotten4~1580979177.0~3~2020-02-06 08:52:57~2020-02-06
ezm390~Growing up, my father was liberal and my mother conservative. Which party should I register for voting? What are the best ways to begin educating myself on politics?~1~uniresearch5~1580959933.0~1~2020-02-06 03:32:13~2020-02-06
eziz0s~Is there a downside or disadvantage to registering as an independent in the US?~1~cmonbennett~1580946378.0~3~2020-02-05 23:46:18~2020-02-05
ezhpvy~How big of a deal is Romney voting to convict Trump? Does it actually changes the probable outcome of the impeachment process?~1~KaneFosterCharles~1580941484.0~2~2020-02-05 22:24:44~2020-02-05
eze1jc~Has Trump made any progress towards his campaign promise of congressional term limits?~1~~1580927709.0~2~2020-02-05 18:35:09~2020-02-05
ezd4pj~How is it even vaguely possible to not have all of the results from the Iowa caucus yet?~1~bobndougmckenzie~1580924147.0~3~2020-02-05 17:35:47~2020-02-05
ezcd7t~How are Delegates (or State Delegate Equivalents) calculated compared to the Popular Vote?~351~druuuuuuums~1580921247.0~25~2020-02-05 16:47:27~2020-02-05
ezbmtp~Why are State Delegate Equivalents used as the measure of victory in Iowa instead of national delegates?~1~tasunder~1580918384.0~3~2020-02-05 15:59:44~2020-02-05
ezbhrp~Why do we have humans as Electors in the Electoral College instead of just having the Electoral votes automatically go to the popular vote of the state they belong to?~1~~1580917819.0~2~2020-02-05 15:50:19~2020-02-05
ezbfqi~Why do we have humans as Electors in the Electoral College instead of just having the Electoral votes automatically go to the popular vote of the state they belong to?~1~~1580917587.0~1~2020-02-05 15:46:27~2020-02-05
ez9eqn~Delegates of a dropped-out candidate~1~mandemfromtheend~1580908618.0~6~2020-02-05 13:16:58~2020-02-05
ez4zy6~Do we NEED private health insurance?~1~~1580883260.0~2~2020-02-05 06:14:20~2020-02-05
ez4pie~Did Speaker Pelosi violate 18 U.S. Code § 2071 when she tore IP the SotU speech?~1~Jboogy82~1580881802.0~3~2020-02-05 05:50:02~2020-02-05
ez3jkr~How do the major parties in the US compare to other political parties around the world on policies?~1~lost-in-earth~1580876081.0~9~2020-02-05 04:14:41~2020-02-05
ez358z~From a neutral perspective, how would you describe/rate the State of the Union Adress from Trump tonight?~1~mikeymitchell07~1580874291.0~3~2020-02-05 03:44:51~2020-02-05
ez164b~What are rational and logical justifications for Likud's (and right-wing Israeli in general) policies towards Palestine?~1~~1580866221.0~2~2020-02-05 01:30:21~2020-02-05
eyyar3~How are Delegates (or State Delegate Equivalents) calculated compared to the Popular Vote~1~druuuuuuums~1580854928.0~4~2020-02-04 22:22:08~2020-02-04
eyv9gg~Why do people vote for candidates based upon their unrealistic and unattainable platforms? Like with Sanders and universal health care~1~EJRose83~1580843653.0~3~2020-02-04 19:14:13~2020-02-04
eyuo1p~Why is every US State government modeled after the Federal government?~576~TEmpTom~1580841467.0~93~2020-02-04 18:37:47~2020-02-04
eytilx~Why is every US State government modeled after the Federal government? Why haven't any states attempted to experiment with other forms of democratic governing structures?~1~~1580837218.0~5~2020-02-04 17:26:58~2020-02-04
eyrfg6~Harvard’s Chair of Chemistry and Chemical Biology was recently arrested for sending research grant money ($50,000 a month) to Chinese officials disguised as students. What is the course of action from here?~1~ConfidentLaptop~1580829148.0~2~2020-02-04 15:12:28~2020-02-04
eybj3d~What are the advantages and disadvantages of constitutionalizing the US impeachment trial procedure?~491~surviva316~1580754990.0~178~2020-02-03 18:36:30~2020-02-03
ey9ion~Should the constitution include more ground rules for the impeachment process?~1~surviva316~1580746980.0~5~2020-02-03 16:23:00~2020-02-03
ey91m7~If the Secret Service witness the President committing a serious crime, what is their responsibility?~1~NeverGoneTooFar~1580745075.0~8~2020-02-03 15:51:15~2020-02-03
exg0w8~Single Payer Healthcare and Veteran's Hospitals~1~notsobold_boulderer~1580605216.0~3~2020-02-02 01:00:16~2020-02-02
ex9u39~Has Trump gone further than other presidents, regarding abuse of power etc.? Or is there simply greater media coverage of the abuses nowadays?~1~DevilsAdvocatesDevil~1580579483.0~5~2020-02-01 17:51:23~2020-02-01
ex9hes~What long term benefits will England as a whole and the average English citizen enjoy after the transition period of leaving the EU?~1~weedful_things~1580578130.0~1~2020-02-01 17:28:50~2020-02-01
ex7s7e~What happened in the early 1980's that caused a sudden explosion in healthcare prices?~1~Scorpions13256~1580571391.0~10~2020-02-01 15:36:31~2020-02-01
ex77dt~Have current events proven that the impeachment power has always been toothless, if an Executive is willing to do anything/everything to try to “run out the clock”?~1~JustPraxItOut~1580568930.0~5~2020-02-01 14:55:30~2020-02-01
ewzt3r~Can someone explain why Senate voted down extra impeachment witness = Trump Acquittal?~1~~1580526254.0~2~2020-02-01 03:04:14~2020-02-01
ewxb4i~What are the Republicans arguments for not allowing witnesses to testify during the Impeachment trial?~1~DontHateNate~1580514500.0~3~2020-01-31 23:48:20~2020-01-31
eww276~Is Obstruction an actual crime in the US?~1~OrionsHandBasket~1580509239.0~2~2020-01-31 22:20:39~2020-01-31
ewswx1~Did the House drop the ball on John Bolton?~1~Whiffler7~1580496434.0~3~2020-01-31 18:47:14~2020-01-31
ewsvku~Why are US healthcare costs (especially doctor's salaries) so high compared to other countries?~1~~1580496278.0~2~2020-01-31 18:44:38~2020-01-31
ewr0qa~With the UK leaving the EU, what happens to all those living and working in the EU with UK passports?~1~satiredun~1580488700.0~3~2020-01-31 16:38:20~2020-01-31
ewqb4t~Mass Incarceration?~1~drunkenlobstar~1580485693.0~3~2020-01-31 15:48:13~2020-01-31
ewptro~Why can't the House simply subpoena Bolton now?~1~~1580483637.0~3~2020-01-31 15:13:57~2020-01-31
ewpsk0~Is Andrew Yang's Universal Basic Income not just basically a tax cut?~1~muskatbat~1580483497.0~3~2020-01-31 15:11:37~2020-01-31
ewl4yx~So how did Boris Johnson get Brexit to happen? Why did Theresa May fail?~1~sephstorm~1580457709.0~2~2020-01-31 08:01:49~2020-01-31
ewgqec~So an Ivy League PhD student went to a Trump rally in 2020~1~harrypotter2045~1580435633.0~2~2020-01-31 01:53:53~2020-01-31
ewcmkc~[Help me Identify the following political Ideology] Wealth redistribution enacted via progressive taxation, but the funds to flow directly from the wealthy and corporations' bank accounts to the middle class and poor. Small government (<5% GDP) and a everything else handled by a huge private sector~1~AjaxFC1900~1580419665.0~3~2020-01-30 21:27:45~2020-01-30
ewa0cq~Australian here: Last time with reddit, we got a VERY biased view of what the primaries looked like RE Sanders v. Clinton. What's the outlook presently for Sanders v. Biden- is it better or worse?~1~~1580409375.0~3~2020-01-30 18:36:15~2020-01-30
ew91ft~What are the ramifications of the increased usage of executive orders to enact policy change that in the past would’ve often come from the legislature?~1~beardlessdick~1580405650.0~2~2020-01-30 17:34:10~2020-01-30
ew8uwh~Has anyone actually changed Steven Crowder's mind?~1~clarenceappendix~1580404954.0~3~2020-01-30 17:22:34~2020-01-30
ew6vhh~Would the Ukraine events still be an issue if it didn't involve the Bidens or any of Trump's political rivals.~1~crysumkas~1580397304.0~3~2020-01-30 15:15:04~2020-01-30
ew6h0g~Are Farage criticisms of European Union valid?~1~itripballs~1580395595.0~4~2020-01-30 14:46:35~2020-01-30
ew5hcg~ELIF- Would the Ukraine events still be an issue if it didn't involve the Bidens or any of Trump's political rivals?~1~crysumkas~1580391125.0~1~2020-01-30 13:32:05~2020-01-30
ew5fd6~ELIF- Would the Ukraine events still be an issue if it did not involve the Bidens or any of Trump's political rivals?~1~crysumkas~1580390851.0~1~2020-01-30 13:27:31~2020-01-30
evpp4o~Should Democratic senators running for president recuse themselves of the impeachment trial?~1~Blackfloydphish~1580317724.0~3~2020-01-29 17:08:44~2020-01-29
